*.db
*.log
*.cache
*_cache
*.tmp
*.png
*.jpeg
*.jpg
*.avi
*.old
LOG
*.backup
*.back
backup-*
*.pack
syncthing/index/*
emacs-principal
.emacs.d/elpa
.emacs.d/history
.emacs.d/configuration.el
.emacs.d/projectile-*
*.target.wants
*.service.wants
bin/.local/share/
bin/.local/lib/
mpd/etc/*
pid
log
state
*.elc
.dbg_history
