keys:
  - &woody age12zl28gyk9ttaqz9e8u6xzfmgkkjy7hr5q2mckkndf7kukwav4p6svqu8sp
  - &jorge age1lcq8yz8gcy82g2nslcmg79rw699slaedst6q3t34mfmyvlvawftqls2vmq
  - &jorge_gpg 1E1222466B30776E0A481377CD3E04276FC1C1A1
creation_rules:
  - path_regex: system/secrets/claves.yaml$
    key_groups:
      - age:
          - *woody
          - *jorge
        pgp:
          - *jorge_gpg
